# KakaduVoipServer

./: pom.xml
src/main/java/: InactiveRoomDeleteJob.java  Server.java  SslServerContextGenerator.java
src/main/java/handler/: ServerData.java  TcpServerHandler.java  UdpServerHandler.java
src/main/java/model/: ServerRoom.java  User.java
src/main/java/protocols/: KakaduCodecFactory.java  KakaduProtocolDecoder.java  KakaduProtocolEncoder.java  Protocols.java
src/main/java/protocols/tcp/: KakaduCodecFactory.java  KakaduProtocolDecoder.java  KakaduProtocolEncoder.java
src/main/java/protocols/udp/: KakaduVoiceCodecFactory.java  KakaduVoiceDecoder.java  KakaduVoiceEncoder.java
src/main/resources/: KeyStore.jks  protocols.proto  server.properties  truststore.jks
src/test/java/tcpMessage/: KakaduVoipClient.java  KeyStore.jks  Main.java  MinaClientHandler.java  SSLClientContextGenerator.java  TcpClient.java  TcpClientHandler.java  TcpMessage.java  UdpClient.java  UdpClientHandler.java  truststore.jks
src/test/java/tcpMessage/controllers/: ClientPanelController.java  TcpRequestService.java
src/test/java/tcpMessage/fxml/: ClientPanel.fxml
src/test/java/tcpMessage/model/: AudioSendingThread.java  EventHandler.java  TempRoom.java  TempUser.java
src/test/java/tcpMessage/views/: ClientPanel.fxml
